#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨
#

API_ID=22657083
API_HASH="d6186691704bd901bdab275ceaab88f3"
BOT_TOKEN="8477795771:AAHAL8ZauVa-qYlcRfxWTDGp6-76O9JAa98"
MONGO_DB_URI="mongodb+srv://ahad0181888:ahad0181888@cluster0.f9casz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=8086485131
OWNER_USERNAME=IzCurse
BOT_USERNAME=AyakaXMusicBot
UPSTREAM_REPO=
STRING_SESSION="AQCOaU4AfezBEqvIgrIhRoznyu52Jwdnff_MGZP7TJ1m_8xrCtXUS9EzNg-dsqvqt0rGr1A8D0NXl9-TqUDTQJpGxdWkWVzw2Daooaq4Q36E77FAUT2wmQiP7hDhigtYlsp41ykkUiuDwfW-dADhXYPbZ_jMgZ_FBrdcami_lhktfbR8-0pcwYicGUikpwFUrgwyhOdI8wDkrAnvXI5E6iRgqGSU296shpseXukxT-HvwNOFw3LTofLscVfnRWW4Ab6nbkzNc-dAUq4UHrU8sJrfuWfsW-o4u36xj33-43ozzColiejdOkZDxYdAGO27tQyOLdXp6B6r4UhFDf_VbJJX5MzlzQAAAAG-FGdAAA"
GIT_TOKEN="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"
LOG_GROUP_ID=-1002791009509
SUPPORT_GROUP="https://t.me/+G42j7plUt91mYmQx"
SUPPORT_CHANNEL="https://t.me/EX_BOT_UPDATES"
COOKIE_URL=""
START_IMG_URL="https://files.catbox.moe/408ozy.jpg"

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

     #                🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
